# StockManagement

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmanagement/: BackupHelper.kt  BackupUtils.kt  Converters.kt  CustomFilterArrayAdapter.kt  CustomerCreate.kt  DashboardAdapter.kt  DashboardProduct.kt  DeletePage.kt  ExitConformation.kt  GetListofData.kt  ImportActivity.kt  ListRecordsFragment.kt  MainActivity.kt  MainPagerAdapter.kt  ManagementDao.kt  ManagementDatabase.kt  ManualBackuppage.kt  MonthlyBackupWorker.kt  PrimaryRecordsFragment.kt  ProductCreate.kt  PurchaseAndProduct.kt  PurchaseAndSale.kt  PurchaseCreate.kt  SaleAndCustomer.kt  SaleAndProduct.kt  SaleCreate.kt  ShimmerAdapter.kt  Stock_Price_Change.kt  StorageAccessHelper.kt  WelcomeScreen.kt
app/src/main/java/com/example/stockmanagement/customers/: CustomerCreate.kt  CustomerEdit.kt  CustomerList.kt  (+2 more)
app/src/main/res/drawable/: backup_icon.xml  currency_icon.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  delete_icon.xml  ic_colon.xml  ic_launcher_background.xml  import_icon.xml  language_icon.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_customer_create.xml  activity_customer_edit.xml  activity_customer_list.xml  activity_customer_view.xml  activity_dashboard_product.xml  activity_delete_page.xml  activity_import.xml  activity_main.xml  activity_manual_backuppage.xml  activity_product_create.xml  activity_product_edit.xml  activity_product_list.xml  activity_product_view.xml  activity_purchase_create.xml  activity_purchase_list.xml  activity_purchase_view.xml  activity_sale_create.xml  activity_sale_list.xml  activity_sale_view.xml  activity_stock_price_change.xml  activity_welcome_screen.xml  customerliststyle.xml  dashboard_product.xml  dashboard_style.xml  fragment_list_records.xml  fragment_primary_records.xml  productliststyle.xml  purchaseliststyle.xml  saleliststyle.xml  shimmer_dashboard_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: string.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/stockmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
