<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sales.SaleView"
    android:orientation="vertical"
    android:padding="10dp">
    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:title="@string/sale_details"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleBold" />

    <!-- Form Fields -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:verticalScrollbarPosition="right"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Sale ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_SaleID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/zero"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_ProductName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/none"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Customer Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_CustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/none"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Purchase ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/purchase_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_PurchaseID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/zero"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product Count -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_product_count"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_ProductCount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/zero"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Total Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_total_cost"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_TotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/rs_0"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Amount Given -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_amount_given"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_AmountGiven"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/rs_0"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Amount Only Status -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_amount_only"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_AmountOnly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/sale_amount_only_status"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Created Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/created_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green"
                app:hintTextAppearance="@style/CustomHintAppearance"
                android:layout_marginBottom="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TV_SaleCreDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/date_sample"
                    android:textAppearance="@style/TextValueStyle"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Back Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_Back"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:elevation="2dp"
                android:minHeight="48dp"
                android:text="@string/back"
                app:cornerRadius="12dp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
