<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".sales.SaleCreate">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/sale_creation"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/ToolbarTitleBold"/>

    <!-- Form Fields -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:verticalScrollbarPosition="right"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Customer Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_name_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:id="@+id/AET_CustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Only Amount Checkbox -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:text="@string/sale_amount_only"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/CB_OnlyAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_amountOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Product Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:imeOptions="actionNext"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <AutoCompleteTextView
                        android:id="@+id/AET_ProductName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="16sp"
                        android:maxLength="60" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Product Count -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_product_count"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sale_enter_the_count_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:id="@+id/ET_ProductCount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Total Cost (Read Only) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sale_total_cost_rs"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/TV_TotalCost"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/zero"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

            </LinearLayout>

            <!-- Amount Given -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sale_amount_given_rs"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sale_enter_the_amount_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/ET_SalesAmountGiven"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    tools:ignore="LabelFor,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Sale Date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sale_date_of_sale"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_format"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/ET_SaleDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:ignore="LabelFor,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_SaveSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_the_sales_record"
                android:layout_marginTop="32dp"
                app:cornerRadius="12dp"
                style="@style/Widget.MaterialComponents.Button"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>