<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCreate"
    android:gravity="center"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Product Creation:-"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="20sp"/>
    <TableRow>
        <TextView
            android:text="Name:"
            android:textSize="16sp"
            android:gravity="end"/>

        <EditText
            android:id="@+id/ET_ProductName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter the Product Name" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Measurement Type:"
            android:textSize="16sp"
            android:gravity="end"/>

        <AutoCompleteTextView
            android:id="@+id/AET_ProductMeasurement"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter Measurement Type" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Started Date:"
            android:textSize="16sp"
            android:gravity="end"/>
        <EditText
            android:id="@+id/ET_ProductStartDate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:layout_marginBottom="10dp" />
    </TableRow>
    <Button
        android:id="@+id/Btn_SaveProduct"
        android:layout_width="wrap_content"
        android:text="Save Product" />
</TableLayout>