<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Mill Management"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btn_Sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sales"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Btn_Purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Btn_Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Btn_CustomerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers List"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Btn_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test customers"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp" />

</LinearLayout>